{"id":"/kit/pablo/","name":"Mi Kit ClickOnMe · Pablo","short_name":"Mi Kit ClickOnMe","description":"Kit comercial ClickOnMe con demostraciones Free, Personal, Business, Artista y Creator.","start_url":"/kit/pablo/?source=pwa","scope":"/kit/pablo/","display":"standalone","display_override":["standalone","minimal-ui"],"orientation":"portrait-primary","background_color":"#090b18","theme_color":"#090b18","prefer_related_applications":false,"icons":[{"src":"/kit/pablo/icon-192.svg?v=8","sizes":"192x192","type":"image/svg+xml","purpose":"any"},{"src":"/kit/pablo/icon-512.svg?v=8","sizes":"512x512","type":"image/svg+xml","purpose":"any"},{"src":"/kit/pablo/icon-512.svg?v=8","sizes":"512x512","type":"image/svg+xml","purpose":"maskable"}],"launch_handler":{"client_mode":"navigate-existing"}}